2= oil #
4 = <8inches #
5 = >= 8 inches #
6 = sump #
8 = 500ml #
10 = 0.05
13 = <8 inches total
14 = >=8 inches total
15 = sump total
16 = 500ml total
41 = 0.05
42 = <inches rate
43 = >= 8inches rate
44 = sump rate
45 = 0.05
68 = subtotal total
69 = tax rate total
72 = total total
73 = start date
79 = location
80 = 1 litre #
81 = 0.1
82 = 1 litre total
83 = 4 litre #
84 = 4 litre rate
85 = 4 litre total
86 = 10 litre #
87 = 10 litre rate
88 = 10 litre rate
89 = 18.9 litre #
90 = 18.9 rate
91 = 18.9 total
92 = 20 litre #
93 = 20 litre rate
94 = 20 litre total
95 = tax rate
96 = custom names
97 =  custom rates
98 = custom total
106 = custom #s
107 = end date
109 = email
115 = certify;
116 = EFT
119 = 0.94 #
120 = 0.94 rate
121 = 0.94 total
123 = 3.7 #
124 = 3.7 rate
125 = 3.7 total
127 = 5 litre #
128 = 5 litre rate
129 = 5 litre total
134 = yes;